<script src="libs/moment.min.js"></script>
<link rel="stylesheet" href="styles.css"></link>
<script src="sandbox.js"></script>
<script src="base/eventsObject.js"></script>
<script src="base/spyObject.js"></script>
<script src="base/lookupValue.js"></script>
<script src="utils/object.js"></script>
<script src="utils/string.js"></script>
<script src="utils/array.js"></script>
<script src="utils/document.js"></script>
<script src="utils/sp.js"></script>
<script src="utils/converter.js"></script>
<script src="form/form.js"></script>
<script src="form/row.js"></script>
<script src="form/fieldLabel.js"></script>
<script src="form/formHelper.js"></script>
<script src="form/fields/baseField.js"></script>
<script src="form/fields/choiceField.js"></script>
<script src="form/controls/controlsHelper.js"></script>
<script src="form/controls/baseControl.js"></script>
<script src="form/controls/booleanControl.js"></script>
<script src="form/controls/choice.checkboxControl.js"></script>
<script src="form/controls/choice.customValueControl.js"></script>
<script src="form/controls/choice.radioButtonControl.js"></script>
<script src="form/controls/choice.selectControl.js"></script>
<script src="form/controls/choiceControl.js"></script>
<script src="form/controls/choiceMultiControl.js"></script>
<script src="form/controls/currencyControl.js"></script>
<script src="form/controls/dateControl.js"></script>
<script src="form/controls/lookupControl.js"></script>
<script src="form/controls/lookupMultiControl.js"></script>
<script src="form/controls/numberControl.js"></script>
<script src="form/controls/textControl.js"></script>
<script src="form/controls/urlControl.js"></script>
<script src="form/controls/userControl.js"></script>
<script src="app.js"></script>

<link rel="stylesheet" href="src/styles.min.css"></link>
<script src="libs/moment.min.js"></script>
<script src="src/simplesharepointformcontroller.min.js"></script>
<script src="app.js"></script>